source testhub_src
{
	type			= pgsql

	sql_host		= 127.0.0.1
	sql_user		= postgres
	sql_pass		= 1234
	sql_db			= testhub
	sql_port		= 5432
	sql_range_step	= 1000
    sql_query_range	= SELECT MIN(id), MAX(id) FROM tests
    sql_query		= SELECT id, title FROM tests WHERE id BETWEEN $start AND $end
    sql_field_string = title

}

index index_tests
{
	source			= testhub_src
	path			= /var/lib/sphinxsearch/data/testhub_src
	morphology		= stem_ru, stem_en
}

index rt_tests {
        type = rt
        path = /var/lib/sphinxsearch/data/rt_tests
        rt_field = title
        rt_attr_uint = id
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 127.0.0.1:9306:mysql41
	log			= /var/lib/sphinxsearch/log/searchd.log
	query_log		= /var/lib/sphinxsearch/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data
}
